# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Main.java  MemberRepository.java
src/main/java/jpabook/jpashop/controller/: BookDto.java  BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderForm.java
src/main/java/jpabook/jpashop/controller/api/: MemberApiController.java  OrderApiController.java  OrderSimplApiController.java
src/main/java/jpabook/jpashop/domain/: Category.java  DeliverStatus.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderService.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
